{
  "name": "restapi",
  "version": "1.0.0",
  "description": "REST API Example",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "node": "^16.1.0",
    "nodemon": "^2.0.7",
    "sequelize": "^6.6.2",
    "sql": "^0.78.0"
  }
}
